language:
    - node_js
    - php
node_js:
    - 0.11
    - 0.10
    - 0.9
before_install:
    - npm install -g grunt-cli
    - sudo apt-get install zbar-tools
    - zbarimg --version
    - sudo apt-get install imagemagick
    - convert --version

